PORT=4000
 DB_CNN= mongodb+srv://mern_user:vmyUNWu08YbL29vz@calendardb.aqerzf4.mongodb.net/mern_calendar
#DB_CNN= mongodb+srv://marvin:Laukus200@calendardb.aqerzf4.mongodb.net/mern_calendar
SECRET_JWT_SEED=DOES_Not_UnaLLabLE-raro@887775